{
  "id": "881a4257-34ee-4dcc-a6ff-ee4b7a06fca2",
  "version": "2.0",
  "name": "SINATRA-NEW",
  "url": "http://songs-by-sinatra.herokuapp.com",
  "tests": [{
    "id": "9005f506-5a5d-4b03-9194-ec1a03e498e7",
    "name": "SINATRA",
    "commands": [{
      "id": "218c5f52-1d75-4443-a716-365303f0eb1b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b79e1ca7-cb90-43f0-9c7c-20ee0ed54f49",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x725",
      "targets": [],
      "value": ""
    }, {
      "id": "3813cc43-f5cd-4a3a-bb4c-0fcd6ba85a05",
      "comment": "",
      "command": "clickAt",
      "target": "linkText=log in",
      "targets": [],
      "value": "log in"
    }, {
      "id": "0c50b0b8-0026-4eb2-812e-11317fef9f4d",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["css=footer > a", "css"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bb92a11-5d5f-43ec-9705-23d8135a2660",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["css=#username", "css"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8db0199a-bbd5-44fe-8156-e30960b1f238",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["css=#username", "css"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "cb4968ee-9428-4bd9-8c4a-0f84f7904c00",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["css=#password", "css"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "8de09d85-2508-4a38-bdc6-ede2dd402676",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["css=input[type=\"submit\"]", "css"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffed8e96-2d7e-443e-8b6d-f3f1003bea0b",
      "comment": "",
      "command": "assertText",
      "target": "css=div.flash.notice",
      "targets": [
        ["css=.flash", "css:finder"],
        ["css=div.flash.notice", "css"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "You are now logged in as frank"
    }, {
      "id": "80bc54df-b68e-4165-a46e-ca76fe30bb4f",
      "comment": "",
      "command": "click",
      "target": "linkText=Songs",
      "targets": [
        ["linkText=Songs", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["css=a[title=\"Songs\"]", "css"],
        ["xpath=//a[contains(text(),'Songs')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feecb32b-c4eb-40ba-b8db-eda225496ead",
      "comment": "",
      "command": "click",
      "target": "linkText=Create a new song",
      "targets": [
        ["linkText=Create a new song", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["css=section.main.content > a", "css"],
        ["xpath=//a[contains(text(),'Create a new song')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs/new')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a353de70-65d6-40fd-b7f8-80523322c166",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["css=#title", "css"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5cd16cd-9c55-4132-a332-e141b8d0690b",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["css=#title", "css"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prueba nueva cancion"
    }, {
      "id": "63ccb11c-57b8-46b5-953e-e668401f582e",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["css=#length", "css"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "a9305d00-3bfe-4c6c-a865-a85903d9f44a",
      "comment": "",
      "command": "click",
      "target": "id=released_on",
      "targets": [
        ["id=released_on", "id"],
        ["name=song[released_on]", "name"],
        ["css=#released_on", "css:finder"],
        ["css=#released_on", "css"],
        ["xpath=//input[@id='released_on']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd9c19c8-78ca-4dbf-bae1-7ed59892d743",
      "comment": "",
      "command": "doubleClickAt",
      "target": "xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[4]/td[5]/a",
      "targets": [
        ["linkText=24", "linkText"],
        ["css=.ui-state-highlight", "css:finder"],
        ["xpath=//a[contains(text(),'24')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[4]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[24]", "xpath:href"],
        ["xpath=//tr[4]/td[5]/a", "xpath:position"]
      ],
      "value": "24/01/2019"
    }, {
      "id": "544bd00e-a138-48d5-ac58-367136f40c27",
      "comment": "",
      "command": "click",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["css=#lyrics", "css"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f4dbba-d36c-4370-9a38-0cfb0f5e29db",
      "comment": "",
      "command": "type",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["css=#lyrics", "css"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "prueba cancion 1"
    }, {
      "id": "c5972204-090c-4fa5-8152-cb007913189d",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "8b6a8523-0a94-4c71-99b0-ce316bd740bd",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["css=input[type=\"submit\"]", "css"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abb9b95-b839-42bf-b77f-5185ad0da4a0",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "a1508db9-efbe-4b79-b131-cb82a0fcf3c7",
      "comment": "",
      "command": "clickAt",
      "target": "linkText=log out",
      "targets": [],
      "value": "log out"
    }]
  }],
  "suites": [{
    "id": "e43bf424-45b4-4271-8d77-c1fbe2949d21",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9005f506-5a5d-4b03-9194-ec1a03e498e7"]
  }],
  "urls": ["http://songs-by-sinatra.herokuapp.com/"],
  "plugins": []
}